# rice-varieties-classification

./: Klasifikasi 3 Jenis Beras.ipynb  Klasifikasi Jenis Beras MobileNet.ipynb  Klasifikasi Jenis Beras VGG-16Net.ipynb  Klasifikasi Varietas Beras Experiment.ipynb  Klasifikasi Varietas Beras MobileNet (GlobalAveragePooling).ipynb  Klasifikasi Varietas Beras MobileNet.ipynb  Klasifikasi Varietas Beras MobileNetV1.ipynb  Klasifikasi Varietas Beras MobileNet_nf.ipynb  Klasifikasi Varietas Beras VGG-16Net (GlobalAveragePooling).ipynb  Klasifikasi Varietas Beras VGG-16Net.ipynb  Klasifikasi Varietas Beras VGG-16Net_nf.ipynb  LICENSE  README.md
Aplikasi Android/MobileNetV1/Rice-Varieties-Classification-MobileNetV1/: settings.gradle
Aplikasi Android/MobileNetV1/Rice-Varieties-Classification-MobileNetV1/app/: build.gradle
Aplikasi Android/MobileNetV1/Rice-Varieties-Classification-MobileNetV1/app/src/main/: AndroidManifest.xml
Aplikasi Android/MobileNetV1/Rice-Varieties-Classification-MobileNetV1/app/src/main/java/com/tflite/ricevarietiesclassificationmobilenetv1/: MainActivity.kt  Pendeteksi.kt  Tentang.kt
Aplikasi Android/MobileNetV1/Rice-Varieties-Classification-MobileNetV1/app/src/main/res/drawable/: gradient_pendeteksi.xml
Aplikasi Android/MobileNetV1/Rice-Varieties-Classification-MobileNetV1/app/src/main/res/layout/: activity_main.xml  activity_pendeteksi.xml  activity_tentang.xml
Aplikasi Android/MobileNetV1/Rice-Varieties-Classification-MobileNetV1/app/src/main/res/values/: strings.xml
Aplikasi Android/MobileNetV1/Rice-Varieties-Classification-MobileNetV1/app/src/test/java/com/tflite/ricevarietiesclassificationmobilenetv1/: ExampleUnitTest.kt
Aplikasi Android/MobileNetV1/Rice-Varieties-Classification-MobileNetV1_nf/: settings.gradle
Aplikasi Android/MobileNetV1/Rice-Varieties-Classification-MobileNetV1_nf/app/: build.gradle
Video Pengujian pada Android/: SCR_20200119_192139_xvid.avi  SCR_20200119_194310_xvid.avi
data/image/: test.txt  train.txt
(+87 files in other folders)
